# Configuration for the backup script

REMOTE_USER="dev-null-maker-1337"
REMOTE_HOST="192.168.1.100"
REMOTE_DIR="/var/www/"
LOCAL_BACKUP_DIR="/mnt/backups/"

REMOTE_PASS="H4CKING{53nd1n9_p455w0rd5_70_dev_null_51nc3_1337}"